{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "613p8yrzkd",
      "type": "text",
      "x": 300,
      "y": -80,
      "width": 400,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 256089200,
      "version": 1,
      "versionNonce": 937447470,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ghost Social — Architecture",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ghost Social — Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyqgk1jr48",
      "type": "text",
      "x": 300,
      "y": -40,
      "width": 400,
      "height": 28,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 495797318,
      "version": 1,
      "versionNonce": 339959228,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Anonyme · Bootstrappé · Scalable",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Anonyme · Bootstrappé · Scalable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7uflom3hfd",
      "type": "ellipse",
      "x": 380,
      "y": 20,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1711345180,
      "version": 1,
      "versionNonce": 1847739100,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "mktw602e5l",
      "type": "text",
      "x": 380,
      "y": 30,
      "width": 240,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1797954045,
      "version": 1,
      "versionNonce": 379841832,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Utilisateur (PWA)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Utilisateur (PWA)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ktbvbm11yd",
      "type": "text",
      "x": 380,
      "y": 58,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 528848155,
      "version": 1,
      "versionNonce": 1499957084,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Ed25519 keypair",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Ed25519 keypair",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ehwwafdktu",
      "type": "text",
      "x": 380,
      "y": 78,
      "width": 240,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1076194412,
      "version": 1,
      "versionNonce": 139795372,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IndexedDB chiffrée",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IndexedDB chiffrée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3i907ydhor",
      "type": "rectangle",
      "x": 50,
      "y": 170,
      "width": 900,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1031205638,
      "version": 1,
      "versionNonce": 972259882,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6gdx4u1p66",
      "type": "text",
      "x": 60,
      "y": 180,
      "width": 300,
      "height": 26,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1914316418,
      "version": 1,
      "versionNonce": 1000097942,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloudflare Edge (free, illimité)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cloudflare Edge (free, illimité)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72ynwiy1hu",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1896731530,
      "version": 1,
      "versionNonce": 1299743773,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dlnpdc0e9l",
      "type": "text",
      "x": 80,
      "y": 230,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1365361476,
      "version": 1,
      "versionNonce": 1939792488,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Pages",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cc008y5z9",
      "type": "text",
      "x": 80,
      "y": 254,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1807304167,
      "version": 1,
      "versionNonce": 282455051,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PWA · bandwidth illimité",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PWA · bandwidth illimité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hiz3mbgt5c",
      "type": "rectangle",
      "x": 280,
      "y": 220,
      "width": 200,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 590909479,
      "version": 1,
      "versionNonce": 403477504,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb27yzyg54",
      "type": "text",
      "x": 280,
      "y": 230,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 489151359,
      "version": 1,
      "versionNonce": 1410642069,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Proxy + WAF + DDoS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Proxy + WAF + DDoS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wj906t6qe2",
      "type": "text",
      "x": 280,
      "y": 254,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1387715348,
      "version": 1,
      "versionNonce": 1104733971,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IP strippée ici",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IP strippée ici",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5scn1znnu",
      "type": "rectangle",
      "x": 510,
      "y": 220,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#ffedd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 635552291,
      "version": 1,
      "versionNonce": 207182207,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bf483w6svu",
      "type": "text",
      "x": 510,
      "y": 230,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1457306386,
      "version": 1,
      "versionNonce": 1880435839,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Turnstile",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Turnstile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djrxbkwnrs",
      "type": "text",
      "x": 510,
      "y": 254,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 6001315,
      "version": 1,
      "versionNonce": 2134837168,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CAPTCHA sans cookie",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CAPTCHA sans cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chx76vd44d",
      "type": "rectangle",
      "x": 280,
      "y": 330,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1773622830,
      "version": 1,
      "versionNonce": 133761371,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "x36zg10sfo",
      "type": "text",
      "x": 280,
      "y": 340,
      "width": 400,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1934088905,
      "version": 1,
      "versionNonce": 514317890,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloudflare Workers",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cloudflare Workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jblr4tvaj",
      "type": "text",
      "x": 280,
      "y": 365,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 706484683,
      "version": 1,
      "versionNonce": 1052949050,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Vérif signature Ed25519",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• Vérif signature Ed25519",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xnaqnk0yhv",
      "type": "text",
      "x": 280,
      "y": 384,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1435991602,
      "version": 1,
      "versionNonce": 871516030,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Rate-limit hash(pubkey+jour+secret)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• Rate-limit hash(pubkey+jour+secret)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7d7ip204o3",
      "type": "text",
      "x": 280,
      "y": 403,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 199709901,
      "version": 1,
      "versionNonce": 1563448954,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "• Proof-of-Work + strip EXIF + routing",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "• Proof-of-Work + strip EXIF + routing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9owkhv9jc",
      "type": "rectangle",
      "x": 50,
      "y": 500,
      "width": 420,
      "height": 220,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "#ecfdf5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1042821969,
      "version": 1,
      "versionNonce": 2146874308,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "77xbaow109",
      "type": "text",
      "x": 60,
      "y": 510,
      "width": 400,
      "height": 26,
      "angle": 0,
      "strokeColor": "#065f46",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 61494716,
      "version": 1,
      "versionNonce": 2105484272,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Supabase (free tier)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supabase (free tier)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9110322w4r",
      "type": "rectangle",
      "x": 80,
      "y": 550,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1938339270,
      "version": 1,
      "versionNonce": 1245983054,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "orvprsazsi",
      "type": "text",
      "x": 80,
      "y": 560,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 390701238,
      "version": 1,
      "versionNonce": 1306200335,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Postgres 500 MB",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Postgres 500 MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlrb4unjtb",
      "type": "text",
      "x": 80,
      "y": 583,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 38845515,
      "version": 1,
      "versionNonce": 2013777158,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Row-Level Security",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Row-Level Security",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rbrz72re03",
      "type": "rectangle",
      "x": 280,
      "y": 550,
      "width": 170,
      "height": 70,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1197352465,
      "version": 1,
      "versionNonce": 2036417565,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "wquxa5yzok",
      "type": "text",
      "x": 280,
      "y": 560,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 703803177,
      "version": 1,
      "versionNonce": 160408359,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Realtime WS",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Realtime WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n56pjs3kcs",
      "type": "text",
      "x": 280,
      "y": 583,
      "width": 170,
      "height": 22,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 795487090,
      "version": 1,
      "versionNonce": 27909389,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "feed push",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "feed push",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6crphykkem",
      "type": "rectangle",
      "x": 150,
      "y": 640,
      "width": 230,
      "height": 60,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#d1fae5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 180095264,
      "version": 1,
      "versionNonce": 1747140375,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3r2mk2vjvc",
      "type": "text",
      "x": 150,
      "y": 650,
      "width": 230,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 24047994,
      "version": 1,
      "versionNonce": 2005057779,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Supavisor (pooler)",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Supavisor (pooler)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b6scbeuix4",
      "type": "text",
      "x": 150,
      "y": 673,
      "width": 230,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 976921837,
      "version": 1,
      "versionNonce": 2134088199,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "inclus gratuit",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "inclus gratuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l4in4nz4bn",
      "type": "rectangle",
      "x": 510,
      "y": 530,
      "width": 200,
      "height": 120,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1340783312,
      "version": 1,
      "versionNonce": 523771071,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "13yk7dqvgq",
      "type": "text",
      "x": 510,
      "y": 545,
      "width": 200,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 421776741,
      "version": 1,
      "versionNonce": 414419179,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Cloudflare R2",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Cloudflare R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gezvwqtv0v",
      "type": "text",
      "x": 510,
      "y": 570,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 461562920,
      "version": 1,
      "versionNonce": 716515360,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10 GB · free",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10 GB · free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rur60p1gwi",
      "type": "text",
      "x": 510,
      "y": 590,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 124454372,
      "version": 1,
      "versionNonce": 2096660481,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Egress = 0 $",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Egress = 0 $",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u5eh34aj0w",
      "type": "text",
      "x": 510,
      "y": 612,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1719599564,
      "version": 1,
      "versionNonce": 1260884608,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "S3-compatible",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "S3-compatible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlid0xu06f",
      "type": "rectangle",
      "x": 750,
      "y": 500,
      "width": 200,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 962031918,
      "version": 1,
      "versionNonce": 1485949514,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ghf6xz01lk",
      "type": "text",
      "x": 760,
      "y": 510,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2088657813,
      "version": 1,
      "versionNonce": 68315881,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Observabilité",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Observabilité",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ggzbitpk3i",
      "type": "rectangle",
      "x": 770,
      "y": 540,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 250221973,
      "version": 1,
      "versionNonce": 314838671,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "jkbwgb2b7u",
      "type": "text",
      "x": 770,
      "y": 545,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1799507406,
      "version": 1,
      "versionNonce": 385482836,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CF Web Analytics",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CF Web Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5cd5whpa2q",
      "type": "text",
      "x": 770,
      "y": 563,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 701879578,
      "version": 1,
      "versionNonce": 1321896473,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "cookieless",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "cookieless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6azo6labla",
      "type": "rectangle",
      "x": 770,
      "y": 600,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1264531008,
      "version": 1,
      "versionNonce": 304736987,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t3ojmgd03a",
      "type": "text",
      "x": 770,
      "y": 605,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1544006348,
      "version": 1,
      "versionNonce": 1838372529,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Grafana Cloud",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grafana Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w6suczxgk6",
      "type": "text",
      "x": 770,
      "y": 623,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1851350330,
      "version": 1,
      "versionNonce": 1101198895,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10k métriques free",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10k métriques free",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2uc8lfqzq",
      "type": "rectangle",
      "x": 770,
      "y": 660,
      "width": 160,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6d28d9",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1887228577,
      "version": 1,
      "versionNonce": 98733587,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "gf6xock6ti",
      "type": "text",
      "x": 770,
      "y": 665,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1032337331,
      "version": 1,
      "versionNonce": 1266551827,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GlitchTip",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GlitchTip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8rus39ss4",
      "type": "text",
      "x": 770,
      "y": 683,
      "width": 160,
      "height": 18,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 147210000,
      "version": 1,
      "versionNonce": 798941651,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Sentry-compatible",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Sentry-compatible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djcj4qof1s",
      "type": "arrow",
      "x": 500,
      "y": 115,
      "width": 0,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1793539107,
      "version": 1,
      "versionNonce": 619472266,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "7uflom3hfd",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hiz3mbgt5c",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "9rbmat67cy",
      "type": "text",
      "x": 510,
      "y": 140,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1454904616,
      "version": 1,
      "versionNonce": 804066139,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "HTTPS + signé",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "HTTPS + signé",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hqnb7yoer8",
      "type": "arrow",
      "x": 400,
      "y": 295,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 423230197,
      "version": 1,
      "versionNonce": 402071935,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "hiz3mbgt5c",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chx76vd44d",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "nqd3moeyqs",
      "type": "text",
      "x": 395,
      "y": 300,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1432346400,
      "version": 1,
      "versionNonce": 1860395242,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "IP strippée",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "IP strippée",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dsa33c75v",
      "type": "arrow",
      "x": 595,
      "y": 295,
      "width": 30,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 615822012,
      "version": 1,
      "versionNonce": 690456410,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "o5scn1znnu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "chx76vd44d",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "rssmrb0zom",
      "type": "arrow",
      "x": 165,
      "y": 220,
      "width": 280,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 952990486,
      "version": 1,
      "versionNonce": 1395575305,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "72ynwiy1hu",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7uflom3hfd",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "1sjgggdel9",
      "type": "text",
      "x": 240,
      "y": 155,
      "width": 100,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f97316",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 781694646,
      "version": 1,
      "versionNonce": 944617755,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PWA",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PWA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bmapn1pdhu",
      "type": "arrow",
      "x": 380,
      "y": 435,
      "width": 120,
      "height": 205,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1927190734,
      "version": 1,
      "versionNonce": 639969116,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          205
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "chx76vd44d",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6crphykkem",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "v2oddelf42",
      "type": "text",
      "x": 200,
      "y": 470,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1298881210,
      "version": 1,
      "versionNonce": 719342514,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "SQL (RLS)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SQL (RLS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gmc74swjwc",
      "type": "arrow",
      "x": 200,
      "y": 640,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1232185990,
      "version": 1,
      "versionNonce": 2075660448,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "6crphykkem",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9110322w4r",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "auyf1sytcq",
      "type": "arrow",
      "x": 340,
      "y": 640,
      "width": 25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1927997833,
      "version": 1,
      "versionNonce": 1113229267,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "6crphykkem",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rbrz72re03",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "j72914xn96",
      "type": "arrow",
      "x": 365,
      "y": 550,
      "width": 135,
      "height": 445,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1300670126,
      "version": 1,
      "versionNonce": 688121265,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          -445
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "rbrz72re03",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7uflom3hfd",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "pt92ekr684",
      "type": "text",
      "x": 420,
      "y": 300,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#059669",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 437931089,
      "version": 1,
      "versionNonce": 1555983838,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "WS push feed",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "WS push feed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7jxp7zs4zw",
      "type": "arrow",
      "x": 600,
      "y": 435,
      "width": 10,
      "height": 95,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1989081808,
      "version": 1,
      "versionNonce": 194366118,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "chx76vd44d",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "l4in4nz4bn",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "unne4xzkng",
      "type": "text",
      "x": 615,
      "y": 460,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1887039926,
      "version": 1,
      "versionNonce": 1457061863,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PUT media",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PUT media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4maby1vdw6",
      "type": "arrow",
      "x": 610,
      "y": 530,
      "width": 110,
      "height": 420,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1205318929,
      "version": 1,
      "versionNonce": 2064148795,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -420
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "l4in4nz4bn",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7uflom3hfd",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "g2zb8rhty7",
      "type": "text",
      "x": 630,
      "y": 250,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 783309894,
      "version": 1,
      "versionNonce": 1110146653,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GET · egress 0 $",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "GET · egress 0 $",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uzozqj1brd",
      "type": "arrow",
      "x": 680,
      "y": 400,
      "width": 105,
      "height": 225,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 1565187982,
      "version": 1,
      "versionNonce": 1393579770,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          225
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "chx76vd44d",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nlid0xu06f",
        "focus": 0,
        "gap": 1
      },
      "elbowed": false
    },
    {
      "id": "m1u62fokt1",
      "type": "text",
      "x": 700,
      "y": 480,
      "width": 130,
      "height": 20,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1988527595,
      "version": 1,
      "versionNonce": 229083652,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "télémétrie",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "télémétrie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86lz0rzzfq",
      "type": "rectangle",
      "x": 50,
      "y": 760,
      "width": 900,
      "height": 80,
      "angle": 0,
      "strokeColor": "#6b7280",
      "backgroundColor": "#f9fafb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 134371962,
      "version": 1,
      "versionNonce": 1582521851,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6vzv3g39st",
      "type": "text",
      "x": 70,
      "y": 770,
      "width": 880,
      "height": 22,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1214185123,
      "version": 1,
      "versionNonce": 1671026645,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Légende",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Légende",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "95kwq5xb5p",
      "type": "text",
      "x": 70,
      "y": 790,
      "width": 880,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 788388521,
      "version": 1,
      "versionNonce": 716833382,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "— trait plein : requête synchrone   ·   --- trait pointillé : asynchrone / pull",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "— trait plein : requête synchrone   ·   --- trait pointillé : asynchrone / pull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ogg6au4lw",
      "type": "text",
      "x": 70,
      "y": 810,
      "width": 880,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4b5563",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 119929221,
      "version": 1,
      "versionNonce": 186993089,
      "isDeleted": false,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "rouge : frontière où l'IP client est définitivement perdue   ·   coût : 0 €/mois jusqu'à ~10k MAU",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "rouge : frontière où l'IP client est définitivement perdue   ·   coût : 0 €/mois jusqu'à ~10k MAU",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}